<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A professional web developer">
    <link rel="canonical" href="https://abushelbayeh.com/">
    <title>Saleem Abu Shelbayeh | Web Developer</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

    <div id="mainBody">
        <h1>Hello World!</h1>
        <p>My name is Saleem Abu Shelbayeh, I am a web developer.</p>
        <input id="showEmailButton" type="button" value="Show My Email" onclick="showEmail();">
       <p id="myEmail"></p>
    </div>

    <script src="js/script.js"></script>
    
    <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5f4b2b6d1e7ade5df44523c4/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
    <!--End of Tawk.to Script-->
</body>
</html>